{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\86135\\.ohos\\config\\default_errorBook2_Q7MDH8rhSWI3umsTFttIMatBG9skyy-qwVJ6lfihxtQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF3A455D7A1E38776238734299E1A74156573D1F98D1097EF429A93B7E33BA3D7AC6611954A989B",
          "profile": "C:\\Users\\86135\\.ohos\\config\\default_errorBook2_Q7MDH8rhSWI3umsTFttIMatBG9skyy-qwVJ6lfihxtQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\86135\\.ohos\\config\\default_errorBook2_Q7MDH8rhSWI3umsTFttIMatBG9skyy-qwVJ6lfihxtQ=.p12",
          "storePassword": "0000001B00B7425ACDEE39ECBD6D5BAB3D530CAA90823FA4E5872917D5919020A191CBB363881BB50B67EF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}